# scrip-poc

./: README.md  docker-compose.yml  implementation-plan.md  nepse-signal-platform-architecture.md  nepse-signal-platform-implementation-plan.md  skills-lock.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/np/com/thapanarayan/backend/: BackendApplication.java
backend/src/main/java/np/com/thapanarayan/backend/backtest/api/: BacktestMetricsView.java  BacktestRunView.java  BacktestStatus.java  BacktestTradeView.java  BacktestUpdatedEvent.java  BrokerageTier.java  CostModelSpec.java  EquityPointView.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/backtest/internal/: BackTestSignalsGeneratedListener.java  BacktestConfig.java  BacktestController.java  BacktestDao.java  BacktestEngine.java  BacktestMapper.java  BacktestModels.java  BacktestProperties.java  BacktestRequest.java  BacktestResultEntity.java  BacktestResultRepository.java  BacktestRunEntity.java  BacktestRunRepository.java  BacktestService.java  BacktestTradeEntity.java  BacktestTradeRepository.java  ConfluenceScoreIndicator.java  CostConfig.java  EquityPoint.java  MetricsCalculator.java  NepseCostModel.java  PositionCosts.java  SignalsGeneratedListener.java  SymbolRun.java  TradeRecord.java  TradeStat.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/charting/api/: ChartView.java  SignalMarkerView.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/charting/internal/: ChartController.java  ChartPayload.java  ChartService.java  ChartSnapshotRenderer.java  ChartSnapshotService.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/iam/api/: CurrentUserProvider.java  Role.java  UserView.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/iam/internal/: AppUserEntity.java  AppUserRepository.java  AuthController.java  AuthDtos.java  AuthRateLimitFilter.java  AuthService.java  CurrentUserProviderImpl.java  JwtService.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java  SecurityProperties.java  UserController.java  UserMapper.java  UserService.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/indicator/api/: BarSeriesFactory.java  BarSeriesProvider.java  CustomIndicator.java  IndicatorCatalogEntry.java  IndicatorCategory.java  IndicatorDescriptor.java  IndicatorEngine.java  IndicatorPoint.java  IndicatorQuery.java  IndicatorResult.java  IndicatorSeriesQuery.java  IndicatorSeriesView.java  IndicatorSnapshotView.java  IndicatorValueView.java  IndicatorsComputedEvent.java  OutputKind.java  ParamSpec.java  ParamValues.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/indicator/internal/: BarSeriesAdapter.java  BuiltinIndicatorResolver.java  ConfigComposedStudies.java  CustomIndicatorRegistry.java  IndicatorBarSeries.java  IndicatorConfig.java  IndicatorController.java  IndicatorMapper.java  IndicatorProperties.java  IndicatorResolver.java  IndicatorSeriesCache.java  IndicatorSeriesService.java  IndicatorService.java  IndicatorSnapshot.java  IndicatorSnapshotDao.java  IndicatorSnapshotEntity.java  IndicatorSnapshotId.java  IndicatorSnapshotRepository.java  IndicatorSnapshotService.java  IndicatorType.java  IndicatorValue.java  MarketDataReadyListener.java  NoOpSeriesCache.java  SeriesCache.java  SeriesTimes.java  SnapshotCalculator.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/ingestion/api/: BatchSubmissionResult.java  FloorsheetReader.java  FloorsheetTradeQuery.java  FloorsheetTradeRecord.java  IngestionBatchView.java  IngestionJobView.java  IngestionStatus.java  RejectionView.java  TradeView.java  TradesIngestedEvent.java  package-info.java
backend/src/main/java/np/com/thapanarayan/backend/ingestion/internal/: BatchUploadService.java  CsvSanitizer.java  DuplicateRowException.java  FilenameValidator.java  FloorsheetLineParser.java  FloorsheetReaderImpl.java  FloorsheetTradeQueryService.java  FloorsheetTradeWriter.java  HmacVerifier.java  IngestionAsyncConfig.java  IngestionBatchConfig.java  IngestionBatchEntity.java  IngestionConfig.java  IngestionController.java  IngestionJobEntity.java  IngestionJobFactory.java  IngestionMapper.java  IngestionPipeline.java  IngestionProperties.java  IngestionRecoveryRunner.java  IngestionRejectionEntity.java  IngestionRepositories.java  IngestionScheduler.java  IngestionService.java  IngestionStepListener.java  LocalRawFileArchive.java  OrchestrationConfig.java  OrchestrationProperties.java  ParsedTrade.java  PipelineScheduler.java  PipelineStatusService.java  PipelineStatusView.java  RawFileArchive.java  RejectionReason.java  ReprocessService.java  RowRejectedException.java  SystemController.java  (+5 more)
backend/src/main/java/np/com/thapanarayan/backend/platform/: package-info.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__notification_alert.sql  V11__notification_symbol.sql  V1__baseline.sql  V2__reference_instrument_broker_calendar.sql  V2__reference_tables.sql  V3__iam_user_refresh_token.sql  V3__ingestion_tables.sql  V4__ingestion_floorsheet_trade.sql  V4__marketdata_tables.sql  V5__indicator_tables.sql  V5__marketdata_candles_profile_brokerflow.sql  V6__indicator_snapshot.sql  V6__signal_tables.sql  V7__backtest_tables.sql  V7__signal_strategy.sql  V8__backtest.sql  V8__iam_watchlist_alert_tables.sql  V9__notification_table.sql  V9__watchlist.sql
backend/src/main/resources/reference/: brokers.csv  instruments.csv  nepse-holidays.csv
backend/src/test/java/np/com/thapanarayan/backend/: BackendApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/np/com/thapanarayan/backend/arch/: ModuleBoundaryTest.java  Ta4jSmokeTest.java
backend/src/test/java/np/com/thapanarayan/backend/architecture/: ModuleBoundaryTest.java
backend/src/test/java/np/com/thapanarayan/backend/iam/: AuthFlowIntegrationTest.java
(+443 files in other folders)
